

==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6))
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))
SELECT Horsepower, Miles_per_Gallon FROM cars

TimesSeen   Cost                 Iter
  1        -23613 -23613       2     2	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6))
SELECT Horsepower, Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))opt()

TimesSeen   Cost                 Iter
  1        -3023 -3023      42    42	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM cars WHERE Cylinders >= any(3|
5) AND Cylinders <= any(4|
8|
6)
SELECT Horsepower, Miles_per_Gallon FROM cars

TimesSeen   Cost                 Iter
  4        -2787 -2776      12    33	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM cars WHERE any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6)
SELECT any(Horsepower), Miles_per_Gallon FROM cars

TimesSeen   Cost                 Iter
  4        -2276 -2276      66    76	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(3|
4|
5|
8|
6))
SELECT Horsepower, Miles_per_Gallon FROM cars

TimesSeen   Cost                 Iter
 10        -3177 -2276      19    80	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))|
 WHERE Cylinders >= 5 AND Cylinders <= 8|
 WHERE Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
 10        -13553 -2959       1    47	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
 19        -4025 -2513       3    50	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))|
 WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6)))

TimesSeen   Cost                 Iter
 13        -4025 -2787       6    50	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(Cylinders >= any(3|
5) AND Cylinders <= any(4|
8)))|
 WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6)))

TimesSeen   Cost                 Iter
  1        -2947 -2947      11    11	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(fxmt(Cylinders >= 3|
Cylinders <= 4|
Cylinders >= 5|
Cylinders <= 8)))|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  1        -2787 -2787      24    24	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))))|
 WHERE Cylinders >= 5 AND Cylinders <= 8|
 WHERE Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
  4        -3177 -2787      10    43	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))))|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
 17        -3506 -2287       7    49	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))))|
 WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6)))

TimesSeen   Cost                 Iter
  9        -23613 -2513       1    48	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(coopt( WHERE opt(mt(any(Cylinders >= 3|
Cylinders <= 4|
Cylinders >= 5|
Cylinders <= 8))))|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  1        -3177 -3177      37    37	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsany(opt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8))|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  2        -3177 -2513      39    43	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8|
6)))))))

TimesSeen   Cost                 Iter
 29        -3506 -2276       3    94	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8|
6)))))))opt()

TimesSeen   Cost                 Iter
 29        -2776 -2276      36    98	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(opt(any(3|
5))))) AND coopt(opt(Cylinders <= any(4|
8|
6))))

TimesSeen   Cost                 Iter
  1        -2959 -2959       2     2	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= opt(any(3|
5)))) AND coopt(coopt(Cylinders <= coopt(opt(any(4|
8|
6))))))

TimesSeen   Cost                 Iter
  1        -2276 -2276      94    94	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(Cylinders >= any(3|
5) AND Cylinders <= any(4|
8|
6)))

TimesSeen   Cost                 Iter
 29        -2276 -2276      45    99	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(Cylinders >= any(3|
5)) AND opt(Cylinders <= any(4|
8|
6)))

TimesSeen   Cost                 Iter
  8        -2276 -2276      51    99	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6)))

TimesSeen   Cost                 Iter
  1        -2287 -2287      42    42	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8|
mt(Cylinders any(>=|
<=) any(5|
8|
3|
6)))))

TimesSeen   Cost                 Iter
 10        -13690 -2776       1    34	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(fxmt(Cylinders >= 3|
Cylinders <= 4|
Cylinders >= 5|
Cylinders <= 8|
Cylinders <= 6)))

TimesSeen   Cost                 Iter
 90        -2276 -2276      55   101	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8|
6))))

TimesSeen   Cost                 Iter
 18        -13046 -2276       0    74	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carscoopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8|
6))))opt()

TimesSeen   Cost                 Iter
 27        -3177 -2276      11   100	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsopt( WHERE Cylinders >= any(3|
5) AND Cylinders <= any(4|
8|
6))

TimesSeen   Cost                 Iter
 12        -2287 -2276      38    99	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsopt( WHERE any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  2        -3177 -2776      34    45	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsopt( WHERE any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8|
mt(Cylinders any(>=|
<=) any(5|
8|
3|
6))))

TimesSeen   Cost                 Iter
  2        -3474 -2513      23    41	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8|
 WHERE Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  5        -3177 -2513      13    50	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT any(Horsepower|
Acceleration), Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8|
 WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6)))

TimesSeen   Cost                 Iter
  1        -2776 -2776      30    30	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt( WHERE Cylinders >= any(3|
5) AND Cylinders <= any(4|
8))|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  1        -2513 -2513      38    38	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt( WHERE Cylinders >= any(3|
5) AND Cylinders <= any(4|
8))|
any(SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  1        -3177 -3177      29    29	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt( WHERE any(Cylinders >= 3 AND Cylinders <= 4|
Cylinders >= 5 AND Cylinders <= 8))|
any(SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  1        -3177 -3177      22    22	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8))|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
  1        -2955 -2955      23    23	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8))|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  2        -3177 -2776      31    35	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8))|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE any(Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  2        -3177 -3023      31    45	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM carsopt(any( WHERE Cylinders >= 3 AND Cylinders <= 4|
 WHERE Cylinders >= 5 AND Cylinders <= 8))|
any(SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  1        -3177 -3177      13    13	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
  5        -3177 -2513       9    47	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  3        -3056 -2787      26    37	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE any(Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  2        -2955 -2776      21    35	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8)|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6))

TimesSeen   Cost                 Iter
  3        -3056 -2787      22    34	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8)|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE any(Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  3        -3056 -2787      16    31	


==================================================
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8)|
any(SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6))

TimesSeen   Cost                 Iter
  6        -3474 -2513       8    46	


==================================================
SELECT Horsepower, Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6)

TimesSeen   Cost                 Iter
  1        -3474 -3474       9     9	


==================================================
SELECT Horsepower, Miles_per_Gallon FROM carscoopt( WHERE coopt(coopt(Cylinders >= coopt(coopt(opt(any(3|
5)))))) AND coopt(coopt(Cylinders <= coopt(coopt(opt(any(4|
8)))))))
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6))

TimesSeen   Cost                 Iter
  1        -13553 -13553       0     0	


==================================================
SELECT Horsepower, Miles_per_Gallon FROM carscoopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))))
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= any(5|
3) AND Cylinders <= any(8|
6)

TimesSeen   Cost                 Iter
  2        -13690 -13046       0     1	


==================================================
SELECT Horsepower, Miles_per_Gallon FROM carscoopt( WHERE opt(mt(Cylinders any(>=|
<=) any(3|
4|
5|
8))))
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE mt(Cylinders any(>=|
<=) any(5|
8|
3|
6))

TimesSeen   Cost                 Iter
  3        -23613 -2959       0     6	


==================================================
any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8)
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE any(Cylinders >= 5 AND Cylinders <= 8|
Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
  1        -3474 -3474      11    11	


==================================================
any(SELECT Horsepower, Miles_per_Gallon FROM cars|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 4|
SELECT Horsepower, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8)
SELECT Cylinders, avg(Miles_per_Gallon) as mpg FROM cars GROUP BY Cylinders
any(SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 5 AND Cylinders <= 8|
SELECT Acceleration, Miles_per_Gallon FROM cars WHERE Cylinders >= 3 AND Cylinders <= 6)

TimesSeen   Cost                 Iter
  4        -4025 -2959       5     5	
