T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STAR=31
ADD=32
ALL=33
ALTER=34
AND=35
AS=36
ASC=37
BETWEEN=38
BY=39
CAST=40
COLUMN=41
DESC=42
DISTINCT=43
TOP=44
E=45
COMMA=46
ESCAPE=47
EXCEPT=48
EXISTS=49
EXPLAIN=50
EVENT=51
FORALL=52
FROM=53
GLOB=54
GROUP=55
HAVING=56
IN=57
INNER=58
INSERT=59
INTERSECT=60
INTO=61
IS=62
ISNULL=63
JOIN=64
KEY=65
LEFT=66
LIKE=67
LIMIT=68
MATCH=69
NO=70
NOT=71
NOTNULL=72
NULL=73
OF=74
OFFSET=75
ON=76
OR=77
ORDER=78
OUTER=79
PRIMARY=80
QUERY=81
RAISE=82
REFERENCES=83
REGEXP=84
RENAME=85
REPLACE=86
RETURN=87
ROW=88
SAVEPOINT=89
SELECT=90
SET=91
TABLE=92
TEMP=93
TEMPORARY=94
THEN=95
TO=96
UNION=97
USING=98
VALUES=99
VIRTUAL=100
WITH=101
WHERE=102
NUMBER=103
STRING=104
NAME=105
WS=106
'Any'=1
'{'=2
':'=3
'default'=4
'='=5
'}'=6
'Opt'=7
'Subset'=8
'Multi'=9
'.*'=10
'('=11
')'=12
'.'=13
'$'=14
'['=15
']'=16
'true'=17
'false'=18
'UNION'=19
'union'=20
'+'=21
'-'=22
'/'=23
'=='=24
'<>'=25
'!='=26
'<='=27
'>='=28
'<'=29
'>'=30
'*'=31
'E'=45
','=46
